<!DOCTYPE html>
<html lang="en"  style="font-size: 16px !important;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./img/favicon.ico">
    <title>Robin Crypto Presale</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <script>document.documentElement.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1) {
          event.preventDefault();
        }
      }, false);

      var lastTouchEnd = 0;
      document.documentElement.addEventListener('touchend', function (event) {
        var now = Date.now();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      }, false);</script>
      <link href="css/app.331b3927.css" rel="preload" as="style">
      <link href="css/chunk-vendors.9699969a.css" rel="preload" as="style">
      <link href="js/app.20005911.js" rel="preload" as="script">
      <link href="js/chunk-vendors.b3e9f8e0.js" rel="preload" as="script">
      <link href="css/chunk-vendors.9699969a.css" rel="stylesheet">
      <link href="css/app.331b3927.css" rel="stylesheet">
      <link href="css/mystyle.css" rel="stylesheet">
    </head>
    <body>
      <noscript>
        <strong>We're sorry but filx doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
      </noscript>
      <div id="app">

      </div>
      <script src="js/chunk-vendors.b3e9f8e0.js"></script>
      <script src="js/app.20005911.js"></script>
    </body>
    </html>