.button1{
   
    text-decoration: underline;
    color: #054dfa;
    cursor: pointer;
}

.a_link2{
	position: absolute;
    margin-left: 40%;
    margin-top: 16px;
}


/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
 

.a_link2{
	position: unset;
    margin-left: 0%;
    margin-top: 0px;
}
}



/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
 
.a_link2{
	position: unset;
    margin-left: 0%;
    margin-top: 0px;
}

}



/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

.a_link2{
	position: unset;
    margin-left: 0%;
    margin-top: 0px;
}

}


/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

.a_link2{
	position: unset;
    margin-left: 0%;
    margin-top: 0px;
}

}



/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 


.a_link2{
	position: unset;
    margin-left: 0%;
    margin-top: 0px;
}
}







/* ----------- Galaxy S3 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) {




.a_link2{
	position: unset;
    margin-left: 0%;
    margin-top: 0px;
}
}



/* ----------- Galaxy S4, S5 and Note 3 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

.a_link2{
	position: unset;
    margin-left: 0%;
    margin-top: 0px;
}
}


/* ----------- Galaxy S6 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) {


.a_link2{
	position: unset;
    margin-left: 0%;
    margin-top: 0px;
}
}

/* ----------- Google Pixel ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {


.a_link2{
	position: unset;
    margin-left: 0%;
    margin-top: 0px;
}
}



/* ----------- Google Pixel XL ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) {


.a_link2{
	position: unset;
    margin-left: 0%;
    margin-top: 0px;
}
}

